# taxi-app

./: .gitignore  README.md  pom.xml
src/main/java/com/taxi/: TaxiServerApplicantTestApplication.java
src/main/java/com/taxi/controller/: CarController.java  DriverController.java  HomeController.java
src/main/java/com/taxi/controller/exceptionhandler/: RestResponseEntityExceptionHandler.java
src/main/java/com/taxi/controller/mapper/: CarMapper.java  DriverMapper.java  ManufacturerMapper.java
src/main/java/com/taxi/controller/specification/: DriverSpecification.java
src/main/java/com/taxi/controller/validators/: ValueOfEnum.java  ValueOfEnumValidator.java
src/main/java/com/taxi/dataaccessobject/: CarRepository.java  DriverRepository.java  ManufacturerRepository.java
src/main/java/com/taxi/datatransferobject/: CarDTO.java  DriverDTO.java  ManufacturerDTO.java
src/main/java/com/taxi/domainobject/: CarDO.java  DriverDO.java  ManufacturerDO.java
src/main/java/com/taxi/domainvalue/: EngineType.java  GeoCoordinate.java  OnlineStatus.java
src/main/java/com/taxi/exception/: CarAlreadyInUseException.java  ConstraintsViolationException.java  EntityNotFoundException.java
src/main/java/com/taxi/security/: SecurityConfiguration.java
src/main/java/com/taxi/service/car/: CarService.java  DefaultCarService.java
src/main/java/com/taxi/service/driver/: DefaultDriverService.java  DriverService.java
src/main/java/com/taxi/util/: LoggingInterceptor.java
src/main/resources/: application.properties  data.sql
src/test/java/com/taxi/: TaxiServerApplicantTestApplicationTests.java
src/test/java/com/taxi/common/: TestFixtures.java
src/test/java/com/taxi/controller/: CarControllerTest.java  DriverControllerTest.java
src/test/java/com/taxi/dataaccessobject/: CarRepositoryTest.java  DriverRepositoryTest.java
src/test/java/com/taxi/service/car/: DefaultCarServiceTest.java
src/test/java/com/taxi/service/driver/: DefaultDriverServiceTest.java
